[240913 크레딧 매도 호가 정리 (브로커 수)] 16:46

<특수채>
24.10.28(월) 한국철도공사 [민3.463/.0] (수반) (1)
24.11.15(금) 한전1313(민3.516/끝.29) (수반) (1)
24.11.16 농금(은행) (민3.482/.1원) -0.5원 3.521 (수반) (2)
24.11.17(일) 한국전력 (민 3.52 끝전.3 aaa) (1)
24.11.28(목) 한전1319 [민 3.517, 끝.77, 수반] (1)
25.1.25(토) 한국전력1351 민3.490% (끝.25) … (1)
25.2.14(금) 한전(AAA) 민3.460(끝전.27)... (1)
25.2.18(화) 한국전력1139 민3.475%(끝.22)… (삼성 2020-7876) (1)
25.2.22(토) 한전(민3.476/끝.16) (1)
[10억] 25.2.28 토지주택(용지)22-2(쿠폰 1.61) /민 3.375 (끝전 18) (1)
25.3.10 한국전력1153 (민3.461 끝.88) (2)
25.4.4 수금(은행) 민3.407(끝.06).. (1)
25.4.12(토) 한전1381 민:3.432 (1)
25.5.6(화/휴) 한국전력1196(AAA) 민3.391(끝.99원).. (1)
25.5.8(목) 한국전력1384(AAA) 민3.384(끝.62원).. (1)
25.5.16(금) 한국전력1386 (민3.386, 끝전.08) (2)
25.5.24 한국전력 (민 3.369, 토, 끝전.03) (1)
25.5.28 농중 (민3.302 .4 평일) -1원 3.323 (5)
25.5.30(금) 한국전력1207(AAA) 민3.363(끝.09원).. (1)
25.6.5(목) 중벤공816(사) 민3.260%(끝.20) (1)
25.6.5(목) 경기도공(민 3.341, .47원) (삼성 2020-7741) (4)
25.6.5 경기주택 (민3.341 .4 평일) (1)
25.6.7 한국전력 [민3.358 끝14] (1)
25.6.17 한국가스공사 (민3.302,끝0) (5)
25.7.5 농금 (민3.311 .1) +2원 (2)
25.7.18 경기주택도시공사 (민 3.293, 끝전.39) (1)
25.8.2(토) 수금(은행) (민 3.296 끝전.7 aaa) 민평 (1)
25.8.6 경기주택도시공사(민 3.292, 평일 0.1)... (1)
25.8.6 농금(은) 민 3.289 .7 +2.5원 3.268- (2)
25.8.16 농금(은행) 민 3.283 (1)
25.8.17(일) 한국전력1261 (민 3.327 끝 .96) (1)
25.8.26 경기주택도시공사 (민 3.265 화 끝전.54) (3)
25.8.26(화) 경기주택도공 (민 3.265 끝전.5 aaa) (1)
25.8.27(수) 주택금융공사93(사) +1원 3.216 100 (민3.217 끝.92) (6)
25.9.11 한전 (민 3.298, 끝전.4, 평일) (1)
25.9.14 가스공사(민 3.272, 일욜 0.9)... (1)
25.9.18(목) 인국공 145 민 3.274 .8 쿠폰 1.335 +5원= 3.231 (1)
25.10.2(목) 국가철도공단395(민평 3.241%/ 끝.79) (1)
25.10.17 인천국제공항공사(민 3.288, 평일 0.8)... (1)
25.10.20(월) 한국지역난방공사(녹)(민 3.21) (1)
25.10.23(목) 한국가스공사469 (민 3.259, 끝.12) (1)
25.10.26 부산항만공사(민 3.249, 일욜 0.6)... (1)
25.11.29 주택금융공사126(사)(민 3.199%, 끝전.6) 100억 (1)
26.2.6 부산교통공사 (민 3.238, 끝전.47) (1)
26.4.16 한전 70억 (1)
26.4.21 중벤공(사) (민 3.176,끝.5) (1)
26.5.15(금) 지난공58-1 (민3.178/끝.6) (1)
26.7.9 한국전력(민 3.296 끝.86) 언더3 (1)
26.7.12 한전(~E71)(민평 3.288 쩜34, 일) 100억 (3)
26.8.30(일) 부산교통공사2023-06 (민 3.237, 끝전.61) (1)
26.11.1 농금 민 3.22 언더 4 (1)
27.2.1(월) 수자원공사273 (민3.169/끝.5) (1)
27.3.20(토) 지난공63-2 (민3.158/끝.1) (1)
농금(은행)(27.5.3, 민평 3.198) (1)
2,일) 민3.061... (1)
28.1.22(토) 도로공사564 (민3.127) 언더6 (15)
28.5.14(일) 국가철도공단227 (민3.137) (1)
28.9.4(월) 한국장학재단23-21(사) (민 3.078, 끝전 .51) (9)
28.11.22(수) 중벤공836 [민3.118] (2)
28.12.15(금) 자산관리공사(사) [민3.103] (2)
29.4.3(화) 철도공사248 민 3.139 .2 (1)
29.8.27 한국전력894 (민3.264) (1)
29.12.9(일) 국가철도공단채권264 (민3.15) (1)
30.8.27(화) 한국가스공사378 민3.193%(끝.05)… (삼성 2020-7876) (2)
33.10.13 도공 (1)

<특수은행>
24.10.2(수) 산금채 변고정 (민3.472 끝.19 수10) (1)
24.10.5(토) 수출입변고정 (민3.438 끝.61) (수0.1) (1)
24.10.5(토) 수출입 변고정 (민3.438 끝.61 수10) +0.2원 3.53% (1)
24.10.6(일) 중금~ADA0 [민 3.488, 끝.82, 쿠폰 3.900, 수10] +0.35원 3.59 (2)
24.11.14(목) 중금채 [민3.470/.1] 200억 (수반) (1)
24.12.2 산금채(민3.461, .3, 월) (1)
24.12.29(일) 산금채(할) (민3.453%, 끝.35) (수반) (1)
24.12.30 수출입(민3.451 끝.48) -1원 3.505 수반 (1)
25.1.19(일) 수출입 [민 3.437, 끝.42, 쿠폰 3.350] (1)
25.2.2(일) 중금(민3.428/끝.88) (1)
25.3.7 중금채(~E69) (민3.405, 끝.79) (2)
3.393(끝전4) (2)
25.6.17 산금 민 3.29 .9 쿠폰 1.68 (1)
25.8.16 산금 (민3.254, 끝전91) (1)
산금 (25.9.5 평일 민~3.252 끝.97) (1)
25.9.6 중금채 +1원 3.240% (민3.243, 끝7) (7)
25.9.12(금) 중금채(~E91) (민3.240 끝.00) (8)
수출입 (25.9.12 평일 민~3.246 끝.79) (2)
산금 (25.9.12 평일 민~3.246 끝.89) 200 민평매도 3.246 (1)
27.4.23 중금(사) (민3.110 끝.09) (1)
27.9.2(목) 산금 (민 3.053, 끝전.77) (5)
산금채(28.1.19(수) 민3.055) (2)
28.7.22 산금(정금) (민3.065/.3원) (1)

<은행채>
24.10.5(토) 신한은행 (민평 3.445%/ 끝.41/ AAA) (수0.1) (1)
24.10.6(일) 우리은행 (민평 3.441%/ 끝.30/ AAA) (수0.1) (1)
24.10.7 우리은행 (민3.491, 끝전 .81) (1)
24.10.13 신한채 (민3.492 끝.57) (2)
24.11.16 농금채 민3.482(끝전.11)...(수반) (2)
24.11.23 국은(~4db1/민 3.481%/끝전.27) 200억 (수반) (1)
25.1.25(토) 국민은행(민평 3.455%/ 끝.48) (1)
25.2.21 신한채 (민 3.437, 끝전.84) (1)
25.2.24 신한채 100억...민 3.434, 끝전 0.04 (1)
25.2.24 국은채 (민3.432, 끝전.72) (1)
25.3.6 하나채 (민 3.42 .66) (1)
25.4.4 수금은행 [민3.407%/끝전06] (1)
25.4.30 하나은행 (민 3.372) (4)
25.5.7 하나채 (민 3.364, 끝.93) 민 (3)
25.5.9 국은채 [민 3.366 끝/5] (2)
25.5.9 신한은행 (민3.359 끝.2) (2)
국민은행(25.5.24,민3.356%,0.3원) (2)
25.6.7 신한은행 (민 3.329 끝.15) (1)
25.6.22(일) 하나은행(민3.321/끝전.39) (2)
25.6.27(금) 국민은행 (민3.317/끝.72) (2)
25.7.5 농금은행 민3.311(끝전.1).. (12)
25.8.1 우리은행 (민 3.290 끝.19) (1)
25.8.2 수금은행 (민3.296 .7) +0.5원 (2)
25.8.6 농금은행 민3.289(끝.71)..민평 3.297% (2)
25.8.16 농금은행 /민 3.283 (끝전 57) (1)
25.8.23 국민은행 민3.276(끝.21).. (1)
25.9.4 하나은행 (민3.268 .3 평일) (1)
25.10.12 신한은행 [민3.263%/끝전02] (5)
신한은행(25.10.19 일, 쿠폰 3.60) (민 3.260,끝전48) (1)
26.1.4 신한은행 민 3.259 (1)
26.2.22 국민은행 민3.260.. (1)
26.3.12 우리채(민3.260 ) (1)
26.3.12 신한채(민3.260) (2)
26.7.4 농금은행(민3.235) (1)
27.3.13(토) 국민은행 (민3.20 / 끝.23) (3)
27.5.3(월) 농금은행(민3.198 / 끝.77) (4)
27.9.5 하나채 언더3 (민3.169 끝.79) (4)
29.9.12 하나은행(민3.240) (5)
30.3.24(일) 하나은행 조건부 민 3.588%.......민 (1)

<카드>
25.4.18(금) 현대카드 843-4 변고정 [민 3.438, 끝.79] (1)
25.7.7 케이비국민카드348-6(AA+, 민 3.362%, 끝전.5) 100억 (특은과 교체도 가능) (1)
25.8.22 케이비국민카드311-2 [민3.356 ..1 쿠1.583] (2)
[50억]25.9.19(금) 케이비국민카드389(민평 3.358%/ 끝.63/AA+) (1)
26.9.21(월) 현대카드(녹) (민3.455 끝.31 AA0) (2)
케이비국민카드402-2 (26.9.23수)민3.414% (2)
26.12.29(화) 삼성카드2685 (민3.397, 끝전 .20, AA+) (6)
27.7.22 하나카드(민3.381 목 AA) (1)
28.4.11(화) 신한카드 (민3.335) (1)
28.5.12(금) 삼성카드2513 (민 3.337%/끝. 26) 45억 (1)
28.8.11(금) 삼성카드2523 (민3.340% / 끝.69) (14)
29.1.19 국민카드398-5 (민 3.342, 평일, AA+) (1)
29.1.24(수) 현대카드 (민평 3.437%/ 끝.43/ AA0) (4)
29.7.26(목) 삼성카드 민3.344(.69) 언더4 [AA+] (1)

<캐피탈>
24.11.8 산은캐피탈689-2(민3.537 끝전.54 금 AA-) 수 10 (1)
25.1.13 하나캐피탈 331-5 민 3.51 끝.42 -1원 3.555 (1)
25.1.27(월) 하나캐400-1 민 ~3.515 끝4 민평 (5)
25.2.3 하나캐피탈 323-5 민 3.501 끝.01 -1원 3.528 (1)
25.2.18 우리금융캐피탈485-1(민 3.506 끝.37) // 민 (2)
25.2.27(목) 신한캐피탈483-1 (민3.487, 끝전.07, AA-) (5)
25.3.7(금) 농캐207-3 민 ~3.512 .9 -1원=3.534- (1)
25.4.18(금) 우금캐485-2 민 3.48 .3 (1)
25.5.7 케이비캐 (3)
우금캐488-3 25.5.9금 민평:3.472 (.65) -2원 3.513% (1)
25.6.11(수) 신한캐피탈 (민평 3.535%/ 끝.55/ AA-) (2)
25.06.20 JB우캐498-1 (민3.54 .86) +1원 (2)
25.6.26(목) 하나캐피탈396-2 민:3.437 (끝0.76) (1)
25.8.22(금) IBK캐피탈310-1 (민 3.420%, 끝.4) +2원~3.403% (1)
25.9.26(금) 미래캐92-1 (민 3.647 .24) AA- (1)
25.10.2(목) 하나캐피탈436-1(민3.445/끝전.33) +4원 (1)
25.10.15(수) 하나캐피탈403-4(민3.449/끝.46/AA-) (1)
25.10.24(금) 하나캐피탈394-3(민3.455/끝.56/AA-) (1)
25.11.28 하나캐피탈435-2 (민 3.472% .38원 금) (1)
25.12.2(화) 케이비캐543-2(AA-) 민3.486... (1)
26.1.6(화) 하나캐피탈436-4 (민평 3.488%/ 끝.76/ AA-) 언더8 (5)
26.1.6(화) KB캐피탈 (민평 3.503%/ 끝.96/ AA-) 언더8 (1)
신한캐피탈476-3(26.1.9(금) 민3.496,AA-) (1)
26.02.12(목) 아이비케이캐피탈309-1 (민 3.485%/끝.01/AA-) (3)
26.3.3(화) 케이비캐543-4(AA-) 민3.523... (1)
.8.28,금,AA-) 민3.478... 언더7 (4)
26.8.28(금) 아이비캐311-5 민 3.478 .4 (1)
26.9.21(월) JB우리캐피탈326 (민3.623, 끝전.85, AA-) (1)
26.10.23(금) JB우리캐피탈518-3 (민3.617 끝.65) (1)
26.11.3(화) 케이비캐피탈535-3(민3.499) (1)
26.11.10 KB캐 언더5 (민 3.499 끝 .97 AA-) (4)
26.11.13(금) 하나캐피탈412-5 (민3.489, 끝전.91, AA-) (1)
우리금융캐피탈492-6 (26.12.11 평일 민3.521 끝7원) (1)
27.1.11(월) 아이비케이캐피탈307-3 (민3.465%/AA-) (1)
27.1.12(화) JB우리캐피탈520-4 (민 3.601 끝.09 / AA-) (1)
27.1.22(금) 케이비캐피탈540-7 (민3.493%/AA-) (2)
27.3.22(월) BNK캐피탈(민3.590) (1)
27.8.9(월) 우리금융캐피탈507-4(민평 3.473%/ 끝.83/AA-) (2)
27.8.27(금) 신한캐피탈 (민3.461) (4)
BNK캐피탈306-4(27.12.20(월) 민3.550,AA-) (1)
28.4.26 BNK캐피탈316-3 (민 3.568, 평일) (3)
신한캐피탈495-4(29.2.23(금) 민3.539,AA-) -6bp (1)
29.8.23(목) 현대커머셜529-10 (민3.612%/AA-) (1)
29.8.28(화) 신한캐피탈500-5(민3.580) (1)

<회사채>
24.12.6 키스에스에프제삼십삼차 전단(코오롱인더스트리 신종자본증권 유동화, 한국투자증권 자금보충 A1) 4억 3.85% (1)
25.1.24(금) sk브로드밴드52-1(aa0) 민3.419%(끝.07) (1)
미래에셋증권57-1(25.1.24(금) 민~3.521(끝전7) AA) (2)
25.1.25(토) 현대제철136-1 (민3.436/끝.07/AA) (2)
25.1.27(월) 포스코인터30-1(민3.446/끝.46/AA-) (1)
KB증권 25.2.7 금 민3.476%(.54원),,, (2)
25.2.7 키움증권(민 3.594) (3)
25.2.14 롯데칠성음료58-1(민 3.449 끝.54) (1)
25.2.14(금) 한화솔루션286-1 (민3.572/끝.32/AA-) (2)
25.2.14 미래에셋증권64-1(민 3.491 끝.23) (2)
25.2.16(일) 현대트랜시스43-1 (민3.453/끝.65/AA-) (2)
25.2.28(금) 롯데웰푸드69 (민 3.429 끝.34) AA0 (3)
25.3.2 GS칼텍스 142-2 (민,3.349,일) (1)
25.4.11(금) 롯데칠성음료56-2 (민3.416, 끝전.23, AA) (2)
25.4.11 에스케이엔무브11-1 (민3.514 .0 평일 AA0) +0.5원 3.505 (1)
25.4.11(금) 유안타증권88 (민3.585 끝41 AA-) (트래디션FICC 6021-5876) (5)
포스코퓨처엠18-1(녹)(25.4.14 월, 쿠폰 3.587) -2원 3.411 (민 3.361,끝전82 AA-) (1)
25.4.18(금) 한화에어로스페이스(aa-) 민:3.468 (끝0.20) (1)
25.4.24(목) SK에너지47-2 (민3.427,끝전.18,AA0) (6)
25.04.24(목) SK에너지 47-2[민3.427 / 끝.18 / AA] (1)
25.4.29. DGB금융지주20 (민,3.466) 10억 오버3 (1)
25.5.28(수) LG전자91-1 (민3.276/끝.83/AA) (2)
9(월) 민~3.601(끝전2) AA-) (2)
25.6.12(목) 포스코퓨처엠16-2 민3.312% (끝.11, AA-) (1)
25.6.13(금) 한화솔루션287-1 (민3.487, 끝전.57, AA-) (3)
25.6.23(월) 롯데쇼핑66-3 (민3.487, 끝전.12, AA-) (1)
25.7.7 포스코312-1 (민3.221 월 끝전.36 AA+) (1)
25.7.8(화) 우리금융지주8-1 [민3.276/.7] (5)
25.7.11 롯데쇼핑(AA-, 민평 3.496%, 끝전 .91원, 금요일) (1)
18(금) 민~3.581(끝전3) AA-) (1)
25.9.3(수) 증권금융 끝전 .50 민 3.266... 368-9532 (1)
25.9.5(금) 현대건설307-1 (민 3.423, 끝전.01, AA-) (3)
25.9.5(금) 롯데쇼핑93-2 (민3.460 끝.7 / AA-) (1)
25.9.8만기 키움증권(AA-, 민평 3.446%, 끝전 .65원, 월요일) (1)
25.9.17(수) 삼성증권 (민3.376/.57) (1)
25.10.6 증권금융채권 (민3.261, 끝전83) (1)
미래에셋증권55(25.10.21(화) 민3.377,AA,쿠폰1.774) +2원(3.362) (3)
25.11.21(금) 메리츠증권 (민3.563, 끝전.52, AA-) (5)
26.1.16(금) 한화솔루션 (민3.478 끝.29) (1)
26.1.16 롯데웰푸드 70-2 (민,3.309) (4)
26.1.18(일) 하나지주34-2 (민3.237/끝.09) (2)
26.1.22(목) 현대제철125-3(AA0) 민3.273(끝전.84)... (1)
26.1.30 KB증권43-2 [ 민3.365% AA+] (4)
26.3.3(화) GS칼텍스141-2(민3.225/끝.89/AA+) (1)
26.4.6 SK에너지48-2 (민3.378/.49) (2)
26.4.22(수) 신한지주 [민 3.191, 끝.26, 쿠폰 1.790] (1)
26.4.23(목) KB증권40-2(민3.385 AA+) -4bp (1)
26.4.27(월) 현대백화점29-2 ( 민 3.231 / AA+ ) (1)
26.4.27 포스코퓨처엠20-1(녹)(AA-, 민 3.292%) 100억 (1)
26.06.10(수) 한국동서발전38-2(녹) (민 3.214%/끝.79/AA-) (1)
DL이앤씨1-2(지)(26.6.16(화) 민3.425,AA-) (1)
26.6.29 현대건설 (민,3.515) (1)
LG에너지솔루션2-2(녹) (26.6.29 평일 민3.243 끝3원 AA) (1)
26.9.11(금) 포스코인터33-1 (민3.297 / 끝.62 / AA-) 100억 (2)
26.10.27(화) 연합자산관리34-2(민3.417% AA0) (1)
26.12.9(수) 나래에너지서비스 민 3.507%... 368-9532 (1)
27.1.15(금) 하나금융지주61-2(AAA) 민3.253.. (1)
27.1.22(금) 한화솔루션279-2(AA-) 민3.586... (1)
27.1.30 (토) 신한금융지주 [민3.208%/끝전12] (1)
27.2.16 LG에너지솔루션3-2(녹)(민3.283/끝.49/AA0) (1)
27.2.26(금) 한화투자증권29-2 (민3.849, 끝전.46, AA-) (1)
SK가스 (27.2.26 평일 민3.283 끝4원 AA-) (3)
5.28(금) 민3.215) (3)
27.6.26(토) BNK금융지주44 (민3.307, 끝전.26) (3)
27.7.23(금) 포스코퓨처엠22-1(녹) (민:3.351,AA-, .70원) (3)
27.9.10(금) 포스코인터33-2 민 3.275 (2)
27.9.12(일) 현대제철139-1 (민3.252/AA0) (4)
27.9.12(일) 지에스이피에스20-1 (민3.258 / 끝.09 / AA0) 100억 (3)
27.11.10(수) 동서발전29-2 (민3.206% / 끝.67) / 교체가능 (3)
28.2.20(일) LG화학51-4 (민 3.239 /AA+) (1)
28.2.20(일) 중부발전41-2 민3.208%...... (1)
28.5.22(월) 한국수력원자력73-1(녹) 민 3.214 .8 (1)
28.5.30(화) SK 307-2 [민 3.326, 끝.83, AA+] (1)
LG에너지솔루션2-3(녹) ( 28.6.29만기 민 3.29%) 100 (1)
(화) 민3.763,AA) (2)
28.10.30 SK에너지44-3(민3.438%) 100억 (1)
29.1.28 LG유플러스104-3 (일, 민3.273, 끝.23) (1)
29.1.28 엘지유플러스 (민3.273/.2원/일) (1)
SK지오센트릭15-4(AA-) 29.6.13 (민 3.611%) (1)
29.7.24 포스코퓨처엠22-2 (민 3.410 끝.88) (2)
29.8.29(수) 롯데쇼핑83-3 민3.650%(끝.11, AA-) (삼성 2020-7876) (1)
29.9.12(수) 현대제철139-2 (민3.259 / 끝.56 / AA0) (2)
한국동서발전38-3(녹)(31.6.10(화) 민3.266) (1)
31.11.9 한국중부발전36-2 (민 3.285) (1)
